# WeatherApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/weather/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/weather/weatherapp/di/: WeatherComponent.kt
app/src/main/java/com/weather/weatherapp/navigation/: MoviesNavGraph.kt  WeatherNavGraph.kt
app/src/main/java/com/weather/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
core/: build.gradle.kts
core/src/main/java/com/weather/core/components/buttons/: ButtonToNavigate.kt  ButtonWithText.kt
core/src/main/java/com/weather/core/components/images/: BackgroundImage.kt  MainAsyncImage.kt
core/src/main/java/com/weather/core/components/progress/: CircularIndeterminateProgressBar.kt
core/src/main/java/com/weather/core/components/spacer/: SpacerVertically_20.kt  SpacerVertically_50.kt
core/src/main/java/com/weather/core/components/text_field/: BasicOutlinedTextField.kt
core/src/main/java/com/weather/core/components/texts/: LargTextWithLinesSpace.kt  RegularText.kt
core/src/main/java/com/weather/core/theme/: Color.kt
core/src/main/java/com/weather/core/utils/: Constants.kt
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/weather/data/di/: DataLayerModule.kt  SharedPreferencesModule.kt
data/src/main/java/com/weather/data/helper/: LocalCheckHelper.kt
data/src/main/java/com/weather/data/local/: SharedPreferenceManager.kt  SharedPreferenceManagerImpl.kt
data/src/main/java/com/weather/data/model/: City.kt  CityUiState.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherList.kt  WeatherResponse.kt  WeatherUiState.kt  WeatherX.kt  Wind.kt
data/src/main/java/com/weather/data/remote/: ApiService.kt  RetrofitBuilder.kt
data/src/main/java/com/weather/data/repo/: WeatherRepo.kt  WeatherRepoImp.kt
domain/: build.gradle.kts
domain/src/main/java/com/weather/domain/di/: UseCasesModule.kt
domain/src/main/java/com/weather/domain/usecases/current_waether_usecase/: CurrentWeatherUseCase.kt  ICurrentWeatherUseCase.kt
domain/src/main/java/com/weather/domain/usecases/input_city_usecase/: IInputCityUseCase.kt  InputCityUseCase.kt
domain/src/main/java/com/weather/domain/usecases/seven_days_forecast_usecase/: ISevenDaysForecastUseCase.kt  SevenDaysForecastUseCase.kt
features/feature_7_day_forecast/: build.gradle.kts
features/feature_7_day_forecast/src/androidTest/java/com/weather/feature_7_day_forecast/: ExampleInstrumentedTest.kt
features/feature_7_day_forecast/src/main/java/com/weather/feature_7_day_forecast/navigation/: SevenDayRoute.kt
features/feature_7_day_forecast/src/main/java/com/weather/feature_7_day_forecast/screens/: SevenDayForecastScreen.kt  SevenDayForecastViewModel.kt
features/feature_7_day_forecast/src/main/java/com/weather/feature_7_day_forecast/screens/composables/: MainForecastCard.kt  (+1 more)
features/feature_7_day_forecast/src/test/java/com/weather/feature_7_day_forecast/: ExampleUnitTest.kt
features/feature_city_input/: build.gradle.kts
features/feature_city_input/src/androidTest/java/com/weather/feature_city_input/: ExampleInstrumentedTest.kt
features/feature_city_input/src/main/java/com/weather/feature_city_input/navigation/: InputCityRoute.kt
features/feature_city_input/src/main/java/com/weather/feature_city_input/screens/: InputCityScreen.kt  InputCityViewModel.kt
features/feature_city_input/src/test/java/com/weather/feature_city_input/: ExampleUnitTest.kt
features/feature_current_weather/: build.gradle.kts
features/feature_current_weather/src/androidTest/java/com/weather/feature_current_weather/: ExampleInstrumentedTest.kt
features/feature_current_weather/src/main/java/com/weather/feature_current_weather/navigation/: CurrentWeatherRoute.kt
features/feature_current_weather/src/main/java/com/weather/feature_current_weather/screens/: CurrentWeatherScreen.kt  CurrentWeatherViewModel.kt
features/feature_current_weather/src/test/java/com/weather/feature_current_weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
